<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <link rel="canonical" href="http://yoursite.com/2020/07/01/book-doitclonecoding/"/>
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      [book] Do it! 클론 코딩 영화 평점 웹서비스 | 
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-116608951-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/feed.xml" title="null" type="application/rss+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/" class="item-link">Categorys</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/" class="menu-link">Categorys</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>[book] Do it! 클론 코딩 영화 평점 웹서비스</h2>
  <p class="post-date">2020-07-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="클론-코딩-01-안녕-리액트-13"><a href="#클론-코딩-01-안녕-리액트-13" class="headerlink" title="클론 코딩 01 안녕 리액트? 13"></a>클론 코딩 01 안녕 리액트? 13</h2><h3 id="01-1-클론-코딩-수업-준비하기-14"><a href="#01-1-클론-코딩-수업-준비하기-14" class="headerlink" title="01-1 클론 코딩 수업 준비하기 14"></a>01-1 클론 코딩 수업 준비하기 14</h3><h3 id="01-2-왜-리액트일까-20"><a href="#01-2-왜-리액트일까-20" class="headerlink" title="01-2 왜 리액트일까? 20"></a>01-2 왜 리액트일까? 20</h3><h3 id="01-3-무엇을-클론-코딩할까-26"><a href="#01-3-무엇을-클론-코딩할까-26" class="headerlink" title="01-3 무엇을 클론 코딩할까? 26"></a>01-3 무엇을 클론 코딩할까? 26</h3><h2 id="클론-코딩-02-리액트로-클론-코딩-시작하기-31"><a href="#클론-코딩-02-리액트로-클론-코딩-시작하기-31" class="headerlink" title="클론 코딩 02 리액트로 클론 코딩 시작하기 31"></a>클론 코딩 02 리액트로 클론 코딩 시작하기 31</h2><h3 id="02-1-슈퍼-빠른-create-react-app-32"><a href="#02-1-슈퍼-빠른-create-react-app-32" class="headerlink" title="02-1 슈퍼 빠른 create-react-app 32"></a>02-1 슈퍼 빠른 create-react-app 32</h3><ul>
<li><p>보일러 플레이트(boiler plate) 개발을 바로 시작할 수있도록 만든 기초 환경</p>
</li>
<li><p>Readme.md 파일 앱 소개 파일</p>
</li>
</ul>
<h3 id="02-2-깃허브에-리액트-앱-업로드하기-38"><a href="#02-2-깃허브에-리액트-앱-업로드하기-38" class="headerlink" title="02-2 깃허브에 리액트 앱 업로드하기 38"></a>02-2 깃허브에 리액트 앱 업로드하기 38</h3><ul>
<li>windows 자격 증명 git 정보 삭제</li>
</ul>
<h3 id="02-3-리액트-앱-살펴보고-수정하기-43"><a href="#02-3-리액트-앱-살펴보고-수정하기-43" class="headerlink" title="02-3 리액트 앱 살펴보고 수정하기 43"></a>02-3 리액트 앱 살펴보고 수정하기 43</h3><h3 id="02-4-리액트-동작-원리-알아보기-50"><a href="#02-4-리액트-동작-원리-알아보기-50" class="headerlink" title="02-4 리액트 동작 원리 알아보기 50"></a>02-4 리액트 동작 원리 알아보기 50</h3><h2 id="클론-코딩-03-리액트-기초-개념-알아보기-55"><a href="#클론-코딩-03-리액트-기초-개념-알아보기-55" class="headerlink" title="클론 코딩 03 리액트 기초 개념 알아보기 55"></a>클론 코딩 03 리액트 기초 개념 알아보기 55</h2><h3 id="03-1-리액트-앱-실행-복습하기-56"><a href="#03-1-리액트-앱-실행-복습하기-56" class="headerlink" title="03-1 리액트 앱 실행 복습하기 56"></a>03-1 리액트 앱 실행 복습하기 56</h3><h3 id="03-2-첫-번째-리액트-기초-개념-컴포넌트-58"><a href="#03-2-첫-번째-리액트-기초-개념-컴포넌트-58" class="headerlink" title="03-2 첫 번째 리액트 기초 개념: 컴포넌트 58"></a>03-2 첫 번째 리액트 기초 개념: 컴포넌트 58</h3><h3 id="03-3-두-번째-리액트-기초-개념-JSX-60"><a href="#03-3-두-번째-리액트-기초-개념-JSX-60" class="headerlink" title="03-3 두 번째 리액트 기초 개념: JSX 60"></a>03-3 두 번째 리액트 기초 개념: JSX 60</h3><ul>
<li>JSX: HTML 과 javascript를 조합한 문법</li>
<li>컴포넌트 이름을 작성할 때 이름은 대문자로 시작</li>
<li>export default name 을 추가하면 다른 파일에서 사용 가능</li>
</ul>
<h3 id="03-4-세-번째-리액트-기초-개념-props-68"><a href="#03-4-세-번째-리액트-기초-개념-props-68" class="headerlink" title="03-4 세 번째 리액트 기초 개념: props 68"></a>03-4 세 번째 리액트 기초 개념: props 68</h3><ul>
<li><p>props 매개변수(property 속성)<br>문자열인 경우를 제외하면 모두 중괄호({})로 감싸야함</p>
</li>
<li><p>구조분해할달<br>ES6 문법 중 구조 분해 할당(destructuring-assignment)을 사용하면 점 연산자를 사용하지 않아도 됨</p>
</li>
</ul>
<h2 id="클론-코딩-04-슈퍼-똑똑하게-컴포넌트-만들기-79"><a href="#클론-코딩-04-슈퍼-똑똑하게-컴포넌트-만들기-79" class="headerlink" title="클론 코딩 04 슈퍼 똑똑하게 컴포넌트 만들기 79"></a>클론 코딩 04 슈퍼 똑똑하게 컴포넌트 만들기 79</h2><h3 id="04-1-비슷한-컴포넌트-여러-개-만들기-80"><a href="#04-1-비슷한-컴포넌트-여러-개-만들기-80" class="headerlink" title="04-1 비슷한 컴포넌트 여러 개 만들기 80"></a>04-1 비슷한 컴포넌트 여러 개 만들기 80</h3><h3 id="04-2-map-함수로-컴포넌트-많이-만들기-84"><a href="#04-2-map-함수로-컴포넌트-많이-만들기-84" class="headerlink" title="04-2 map( ) 함수로 컴포넌트 많이 만들기 84"></a>04-2 map( ) 함수로 컴포넌트 많이 만들기 84</h3><h3 id="04-3-음식-앱-이리저리-만지고-고쳐보기-92"><a href="#04-3-음식-앱-이리저리-만지고-고쳐보기-92" class="headerlink" title="04-3 음식 앱 이리저리 만지고, 고쳐보기 92"></a>04-3 음식 앱 이리저리 만지고, 고쳐보기 92</h3><h3 id="04-4-음식-앱에-prop-types-도입하기-101"><a href="#04-4-음식-앱에-prop-types-도입하기-101" class="headerlink" title="04-4 음식 앱에 prop-types 도입하기 101"></a>04-4 음식 앱에 prop-types 도입하기 101</h3><ul>
<li>prop-types 자료형 검사 도구</li>
</ul>
<h2 id="클론-코딩-05-state와-클래스형-컴포넌트-111"><a href="#클론-코딩-05-state와-클래스형-컴포넌트-111" class="headerlink" title="클론 코딩 05 state와 클래스형 컴포넌트 111"></a>클론 코딩 05 state와 클래스형 컴포넌트 111</h2><h3 id="05-1-state로-숫자-증감-기능-만들어-보기-112"><a href="#05-1-state로-숫자-증감-기능-만들어-보기-112" class="headerlink" title="05-1 state로 숫자 증감 기능 만들어 보기 112"></a>05-1 state로 숫자 증감 기능 만들어 보기 112</h3><ul>
<li>state: 동적데이터를 다룰 때 사용(클래스형 컴포넌트에서만 사용)</li>
<li>함수형 컴포넌트는 return 문이 JSX를 반환, 클래스형 컴포넌트는 redner()함수가 JSX를 반환</li>
</ul>
<h3 id="05-2-숫자-증감-기능을-제대로-만들어-보기-121"><a href="#05-2-숫자-증감-기능을-제대로-만들어-보기-121" class="headerlink" title="05-2 숫자 증감 기능을 제대로 만들어 보기 121"></a>05-2 숫자 증감 기능을 제대로 만들어 보기 121</h3><ul>
<li>state가 변경되면 render() 함수를 다시 실행하여 변경된 state를 화면에 출력</li>
</ul>
<h3 id="05-3-클래스형-컴포넌트의-일생-알아보기-129"><a href="#05-3-클래스형-컴포넌트의-일생-알아보기-129" class="headerlink" title="05-3 클래스형 컴포넌트의 일생 알아보기 129"></a>05-3 클래스형 컴포넌트의 일생 알아보기 129</h3><ul>
<li>생명주기<br>constructor -&gt; render -&gt; componentDidMount -&gt; componentDidUpdate(render 시)</li>
</ul>
<h3 id="05-4-영화-앱-만들기-워밍업-135"><a href="#05-4-영화-앱-만들기-워밍업-135" class="headerlink" title="05-4 영화 앱 만들기 워밍업 135"></a>05-4 영화 앱 만들기 워밍업 135</h3><ul>
<li>yts.lt/api 영화 데이터</li>
</ul>
<h2 id="클론-코딩-06-영화-앱-만들기-141"><a href="#클론-코딩-06-영화-앱-만들기-141" class="headerlink" title="클론 코딩 06 영화 앱 만들기 141"></a>클론 코딩 06 영화 앱 만들기 141</h2><h3 id="06-1-영화-API-사용해-보기-142"><a href="#06-1-영화-API-사용해-보기-142" class="headerlink" title="06-1 영화 API 사용해 보기 142"></a>06-1 영화 API 사용해 보기 142</h3><ul>
<li>axios.get 를 사용한 비동기함수를 기다리기 위해 async, await 사용</li>
</ul>
<h3 id="06-2-영화-데이터-화면에-그리기-153"><a href="#06-2-영화-데이터-화면에-그리기-153" class="headerlink" title="06-2 영화 데이터 화면에 그리기 153"></a>06-2 영화 데이터 화면에 그리기 153</h3><h3 id="06-3-Movie-컴포넌트-만들기-162"><a href="#06-3-Movie-컴포넌트-만들기-162" class="headerlink" title="06-3 Movie 컴포넌트 만들기 162"></a>06-3 Movie 컴포넌트 만들기 162</h3><h3 id="06-4-영화-앱-스타일링하기-—-기초-177"><a href="#06-4-영화-앱-스타일링하기-—-기초-177" class="headerlink" title="06-4 영화 앱 스타일링하기 — 기초 177"></a>06-4 영화 앱 스타일링하기 — 기초 177</h3><h2 id="클론-코딩-07-영화-앱-다듬기-187"><a href="#클론-코딩-07-영화-앱-다듬기-187" class="headerlink" title="클론 코딩 07 영화 앱 다듬기 187"></a>클론 코딩 07 영화 앱 다듬기 187</h2><h3 id="07-1-영화-앱-전체-모습-수정하기-188"><a href="#07-1-영화-앱-전체-모습-수정하기-188" class="headerlink" title="07-1 영화 앱 전체 모습 수정하기 188"></a>07-1 영화 앱 전체 모습 수정하기 188</h3><ul>
<li><a href="https://yts-proxy.now.sh/list_movies.json?short_by=rating" target="_blank" rel="noopener">https://yts-proxy.now.sh/list_movies.json?short_by=rating</a></li>
</ul>
<h3 id="07-2-영화-앱-멋지게-스타일링하기-198"><a href="#07-2-영화-앱-멋지게-스타일링하기-198" class="headerlink" title="07-2 영화 앱 멋지게 스타일링하기 198"></a>07-2 영화 앱 멋지게 스타일링하기 198</h3><h2 id="클론-코딩-08-영화-앱에-여러-기능-추가하기-205"><a href="#클론-코딩-08-영화-앱에-여러-기능-추가하기-205" class="headerlink" title="클론 코딩 08 영화 앱에 여러 기능 추가하기 205"></a>클론 코딩 08 영화 앱에 여러 기능 추가하기 205</h2><h3 id="08-1-react-router-dom-설치하고-프로젝트-폴더-정리하기-206"><a href="#08-1-react-router-dom-설치하고-프로젝트-폴더-정리하기-206" class="headerlink" title="08-1 react-router-dom 설치하고 프로젝트 폴더 정리하기 206"></a>08-1 react-router-dom 설치하고 프로젝트 폴더 정리하기 206</h3><h3 id="08-2-라우터-만들어-보기-211"><a href="#08-2-라우터-만들어-보기-211" class="headerlink" title="08-2 라우터 만들어 보기 211"></a>08-2 라우터 만들어 보기 211</h3><ul>
<li>Route에는 2가지 props를 전달할 수 있는데 하나는 URL을 위한 path props이고, 하나는 URL에 맞는 컴포넌트를 불러 주기 위한 component props이다</li>
</ul>
<h3 id="08-3-내비게이션-만들어-보기-221"><a href="#08-3-내비게이션-만들어-보기-221" class="headerlink" title="08-3 내비게이션 만들어 보기 221"></a>08-3 내비게이션 만들어 보기 221</h3><ul>
<li>a href 사용 시 전체 페이지를 다시 그림. react-router-dom 을 이용하여 필요한 화면만 그리도록 하는 게 좋음</li>
</ul>
<h3 id="08-4-영화-상세-정보-기능-만들어-보기-228"><a href="#08-4-영화-상세-정보-기능-만들어-보기-228" class="headerlink" title="08-4 영화 상세 정보 기능 만들어 보기 228"></a>08-4 영화 상세 정보 기능 만들어 보기 228</h3><h3 id="08-5-리다이렉트-기능-만들어-보기-237"><a href="#08-5-리다이렉트-기능-만들어-보기-237" class="headerlink" title="08-5 리다이렉트 기능 만들어 보기 237"></a>08-5 리다이렉트 기능 만들어 보기 237</h3><h3 id="킴조교의-스페셜-영화-앱-깃허브에-배포하기-244"><a href="#킴조교의-스페셜-영화-앱-깃허브에-배포하기-244" class="headerlink" title="킴조교의 스페셜! 영화 앱 깃허브에 배포하기 244"></a>킴조교의 스페셜! 영화 앱 깃허브에 배포하기 244</h3><ul>
<li>package.json 에 “homepage”:”” 배포 경로 작성</li>
<li>script 에 “predeploy” : “yarn build”, “deploy”:”gh-pages -d build” 작성</li>
<li>gh-pages 설치 “yarn add gh-pages”</li>
<li>배포 “yarn deploy”</li>
</ul>
<h3 id="찾아보기-247"><a href="#찾아보기-247" class="headerlink" title="찾아보기 247"></a>찾아보기 247</h3></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#book" >
    <span class="tag-code">book</span>
  </a>

  <a href="/tags#react" >
    <span class="tag-code">react</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/06/18/delphi-odac/">
        <span class="nav-arrow">← </span>
        
          [delphi] ODAC
        
      </a>
    
    
      <a class="nav-right" href="/2021/01/11/delphi-EventAfterShow%20copy/">
        
          [delphi] Event After Show
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#클론-코딩-01-안녕-리액트-13"><span class="toc-nav-text">클론 코딩 01 안녕 리액트? 13</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#01-1-클론-코딩-수업-준비하기-14"><span class="toc-nav-text">01-1 클론 코딩 수업 준비하기 14</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#01-2-왜-리액트일까-20"><span class="toc-nav-text">01-2 왜 리액트일까? 20</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#01-3-무엇을-클론-코딩할까-26"><span class="toc-nav-text">01-3 무엇을 클론 코딩할까? 26</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#클론-코딩-02-리액트로-클론-코딩-시작하기-31"><span class="toc-nav-text">클론 코딩 02 리액트로 클론 코딩 시작하기 31</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#02-1-슈퍼-빠른-create-react-app-32"><span class="toc-nav-text">02-1 슈퍼 빠른 create-react-app 32</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#02-2-깃허브에-리액트-앱-업로드하기-38"><span class="toc-nav-text">02-2 깃허브에 리액트 앱 업로드하기 38</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#02-3-리액트-앱-살펴보고-수정하기-43"><span class="toc-nav-text">02-3 리액트 앱 살펴보고 수정하기 43</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#02-4-리액트-동작-원리-알아보기-50"><span class="toc-nav-text">02-4 리액트 동작 원리 알아보기 50</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#클론-코딩-03-리액트-기초-개념-알아보기-55"><span class="toc-nav-text">클론 코딩 03 리액트 기초 개념 알아보기 55</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#03-1-리액트-앱-실행-복습하기-56"><span class="toc-nav-text">03-1 리액트 앱 실행 복습하기 56</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#03-2-첫-번째-리액트-기초-개념-컴포넌트-58"><span class="toc-nav-text">03-2 첫 번째 리액트 기초 개념: 컴포넌트 58</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#03-3-두-번째-리액트-기초-개념-JSX-60"><span class="toc-nav-text">03-3 두 번째 리액트 기초 개념: JSX 60</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#03-4-세-번째-리액트-기초-개념-props-68"><span class="toc-nav-text">03-4 세 번째 리액트 기초 개념: props 68</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#클론-코딩-04-슈퍼-똑똑하게-컴포넌트-만들기-79"><span class="toc-nav-text">클론 코딩 04 슈퍼 똑똑하게 컴포넌트 만들기 79</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#04-1-비슷한-컴포넌트-여러-개-만들기-80"><span class="toc-nav-text">04-1 비슷한 컴포넌트 여러 개 만들기 80</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#04-2-map-함수로-컴포넌트-많이-만들기-84"><span class="toc-nav-text">04-2 map( ) 함수로 컴포넌트 많이 만들기 84</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#04-3-음식-앱-이리저리-만지고-고쳐보기-92"><span class="toc-nav-text">04-3 음식 앱 이리저리 만지고, 고쳐보기 92</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#04-4-음식-앱에-prop-types-도입하기-101"><span class="toc-nav-text">04-4 음식 앱에 prop-types 도입하기 101</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#클론-코딩-05-state와-클래스형-컴포넌트-111"><span class="toc-nav-text">클론 코딩 05 state와 클래스형 컴포넌트 111</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#05-1-state로-숫자-증감-기능-만들어-보기-112"><span class="toc-nav-text">05-1 state로 숫자 증감 기능 만들어 보기 112</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#05-2-숫자-증감-기능을-제대로-만들어-보기-121"><span class="toc-nav-text">05-2 숫자 증감 기능을 제대로 만들어 보기 121</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#05-3-클래스형-컴포넌트의-일생-알아보기-129"><span class="toc-nav-text">05-3 클래스형 컴포넌트의 일생 알아보기 129</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#05-4-영화-앱-만들기-워밍업-135"><span class="toc-nav-text">05-4 영화 앱 만들기 워밍업 135</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#클론-코딩-06-영화-앱-만들기-141"><span class="toc-nav-text">클론 코딩 06 영화 앱 만들기 141</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#06-1-영화-API-사용해-보기-142"><span class="toc-nav-text">06-1 영화 API 사용해 보기 142</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#06-2-영화-데이터-화면에-그리기-153"><span class="toc-nav-text">06-2 영화 데이터 화면에 그리기 153</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#06-3-Movie-컴포넌트-만들기-162"><span class="toc-nav-text">06-3 Movie 컴포넌트 만들기 162</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#06-4-영화-앱-스타일링하기-—-기초-177"><span class="toc-nav-text">06-4 영화 앱 스타일링하기 — 기초 177</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#클론-코딩-07-영화-앱-다듬기-187"><span class="toc-nav-text">클론 코딩 07 영화 앱 다듬기 187</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#07-1-영화-앱-전체-모습-수정하기-188"><span class="toc-nav-text">07-1 영화 앱 전체 모습 수정하기 188</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#07-2-영화-앱-멋지게-스타일링하기-198"><span class="toc-nav-text">07-2 영화 앱 멋지게 스타일링하기 198</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#클론-코딩-08-영화-앱에-여러-기능-추가하기-205"><span class="toc-nav-text">클론 코딩 08 영화 앱에 여러 기능 추가하기 205</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#08-1-react-router-dom-설치하고-프로젝트-폴더-정리하기-206"><span class="toc-nav-text">08-1 react-router-dom 설치하고 프로젝트 폴더 정리하기 206</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#08-2-라우터-만들어-보기-211"><span class="toc-nav-text">08-2 라우터 만들어 보기 211</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#08-3-내비게이션-만들어-보기-221"><span class="toc-nav-text">08-3 내비게이션 만들어 보기 221</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#08-4-영화-상세-정보-기능-만들어-보기-228"><span class="toc-nav-text">08-4 영화 상세 정보 기능 만들어 보기 228</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#08-5-리다이렉트-기능-만들어-보기-237"><span class="toc-nav-text">08-5 리다이렉트 기능 만들어 보기 237</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#킴조교의-스페셜-영화-앱-깃허브에-배포하기-244"><span class="toc-nav-text">킴조교의 스페셜! 영화 앱 깃허브에 배포하기 244</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#찾아보기-247"><span class="toc-nav-text">찾아보기 247</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/07/01/book-doitclonecoding/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'ggi88';
    
    var disqus_url = 'http://yoursite.com/2020/07/01/book-doitclonecoding/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">Vexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>